<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_background"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/adminProfile"
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/account" />

    <EditText
        android:id="@+id/adminEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="monospace"
        android:hint="Emaill Address"
        android:inputType="text"
        android:padding="8dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/adminPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="monospace"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColorHint="#FFFFFF" />
    <Button
        android:id="@+id/login_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:backgroundTint="#001AFE"
        android:fontFamily="monospace"
        android:padding="4dp"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/back3_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:backgroundTint="#FF9E80"
        android:fontFamily="monospace"
        android:padding="4dp"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:textStyle="bold" />

</RelativeLayout>