<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_background"
    android:textAlignment="center"
    tools:context=".Administrator_interface">


    <EditText
        android:id="@+id/admincourse_name"
        android:layout_width="345dp"
        android:layout_height="44dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="monospace"
        android:hint="Course Name"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />

    <EditText
        android:id="@+id/admincourse_fee"
        android:layout_width="345dp"
        android:layout_height="44dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="monospace"
        android:hint="Course Fee"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.179" />

    <EditText
        android:id="@+id/admincourse_branch"
        android:layout_width="345dp"
        android:layout_height="44dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="monospace"
        android:hint="Branch name"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254" />
    <EditText
        android:id="@+id/admincourse_duration"
        android:layout_width="345dp"
        android:layout_height="44dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="monospace"
        android:hint="Course Duration"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329" />
    <EditText
        android:id="@+id/adminpublished_on"
        android:layout_width="345dp"
        android:layout_height="44dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="monospace"
        android:hint="Published On"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.404" />
    <EditText
        android:id="@+id/adminregistration_close"
        android:layout_width="345dp"
        android:layout_height="44dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="monospace"
        android:hint="Registration Close On"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.479" />
    <EditText
        android:id="@+id/adminstarting_on"
        android:layout_width="345dp"
        android:layout_height="44dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="monospace"
        android:hint="Starting On"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.554" />


    <Button
        android:id="@+id/add_btn"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginBottom="196dp"
        android:backgroundTint="#BAFFBC"
        android:fontFamily="monospace"
        android:text="Add"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#1200FF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/view_btn"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginBottom="196dp"
        android:backgroundTint="#FFFF8D"
        android:fontFamily="monospace"
        android:text="VIEW"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FF0000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/update_btn"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginBottom="128dp"
        android:backgroundTint="#82B1FF"
        android:fontFamily="monospace"
        android:text="update"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginBottom="128dp"
        android:backgroundTint="#FFBDBD"
        android:fontFamily="monospace"
        android:text="DELETE"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/back2_btn"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="#EA80FC"
        android:fontFamily="monospace"
        android:text="BACK"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>