<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_background"
    tools:context=".RegistrationDetails">

    <EditText
        android:id="@+id/name"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="serif-monospace"
        android:hint="Name"
        android:inputType="text"
        android:padding="6dp"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/address"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="serif-monospace"
        android:hint="Address"
        android:inputType="text"
        android:padding="6dp"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/livingcity"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="serif-monospace"
        android:hint="Living City"
        android:inputType="text"
        android:padding="6dp"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/dateofbirth"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="serif-monospace"
        android:hint="Date Of Birth"
        android:inputType="text"
        android:padding="6dp"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/nic"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="serif-monospace"
        android:hint="NIC"
        android:inputType="text"
        android:padding="6dp"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/emailaddress"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="serif-monospace"
        android:hint="Email Address"
        android:inputType="text"
        android:padding="6dp"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/gender"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="serif-monospace"
        android:hint="Gender"
        android:inputType="text"
        android:padding="6dp"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/mobilenumber"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="360dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="serif-monospace"
        android:hint="Mobile Number"
        android:inputType="text"
        android:padding="6dp"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="serif-monospace"
        android:hint="Password"
        android:inputType="text"
        android:padding="6dp"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/registernow_btn"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="440dp"
        android:backgroundTint="@color/white"
        android:fontFamily="monospace"
        android:lineSpacingExtra="12sp"
        android:text="Register Now"
        android:textColor="#0004FF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/back1_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:backgroundTint="@color/white"
        android:fontFamily="monospace"
        android:lineSpacingExtra="12sp"
        android:text="Back"
        android:textColor="#0004FF"
        android:textSize="16sp"
        android:textStyle="bold" />


</RelativeLayout>